<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Website</title>
    <style>
       
</head>
<body>

    <button id="toggleSidebar">
        <span></span>
        <span></span>
        <span></span>
    </button>
<div class="overlay" id="overlay"></div>

<div id="sidebar" class="sidebar">
    <button id="closeSidebar">X</button>
    <h2>Pandora Brand</h2>
    <ul>
        <li><a href="https://pandora.kz/company/" id="homeLink">О компании</a></li>
        <li><a href="https://otzovik.com/reviews/yuvelirnie_izdeliya_pandora/" id="documentsLink">Отзывы</a></li>
        <li id="newText" class="dropdown">
            <a href="#" id="newTextLink">Другое</a>
            <ul class="dropdown-content" id="newTextMenu">
                <li><a href="https://pandora.kz/catalog/">Каталог</a></li>
                <li><a href="https://pandora.kz/catalog/new/">Новинки</a></li>
                <li><a href="https://pandora.kz/catalog/gifts/">Подарки</a></li>
            </ul>
        </li>
    </ul>
</div>
<script>
document.getElementById('newTextLink').addEventListener('click', function (event) {
    event.preventDefault(); 
    const menu = document.getElementById('newTextMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
});
</script>
<script>
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    document.getElementById('toggleSidebar').addEventListener('click', function () {
        sidebar.classList.add('open');
        overlay.style.display = 'block'; 
    });

    document.getElementById('closeSidebar').addEventListener('click', function () {
        closeSidebar();
    });
    overlay.addEventListener('click', function () {
        closeSidebar();
    });

   
    function closeSidebar() {
        sidebar.classList.remove('open');
        overlay.style.display = 'none'; 
    }
</script>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://pandora.kz/catalog/koltsa/koltsa-s-kamnyami/">Кольца</a></li>
                <li class="dropdown">
                    <a href="#" id="accessoriesHeader">Аксессуары</a>
                    <ul class="dropdown-content" id="accessoriesHeaderMenu">
                        <li><a href="https://pandora.kz/catalog/kole-i-kulony/">Подвески</a></li>
                        <li><a href="https://pandora.kz/catalog/braslety/">Браслеты</a></li>
                        <li><a href="https://pandora.kz/catalog/sergi/">Серьги</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="products">
        <div class="product-card">
            <img src="https://pandora.kz/upload/app/imageoptimizer/e0c/5xy7u860gv3h9pzxajoz266lfd5r32n9.webp" alt="Product 1">
            <h3>Кольцо «Возвышенное красное сердце»</h3>
            <p>$10.00</p>
        </div>
        <div class="product-card">
            <img src="https://pandora.kz/upload/app/imageoptimizer/2c8/hnnmmm3nd1ir1i3i7z2fb39f1mi07wpb.webp" alt="Product 2">
            <h3>Кольцо-дорожка со звездами</h3>
            <p>$20.00</p>
        </div>
        <div class="product-card">
            <img src="https://pandora.kz/upload/app/imageoptimizer/f3c/p52fc2hsr9liwyrmuwd0h4u2boho263b.webp" alt="Product 3">
            <h3>Кольцо «Белая эмаль с камнями»</h3>
            <p>$30.00</p>
        </div>
        <div class="product-card">
            <img src="https://pandora.kz/upload/app/imageoptimizer/2a3/w9f41g5kvn5iggebtey72vxgmfgj0g1l.webp" alt="Product 4">
            <h3>Кольцо «Роза Бель»</h3>
            <p>$40.00</p>
        </div>
        <div class="share-button">&#x1f517;</div>
        <div class="share-menu">
            <ul>
                <li onclick="window.open('https://instagram.com', '_blank')">
                    <span class="icon instagram">I</span> Instagram
                </li>
                <li onclick="window.open('https://telegram.org', '_blank')">
                    <span class="icon telegram">T</span> Telegram
                </li>
                <li onclick="window.open('https://facebook.com', '_blank')">
                    <span class="icon facebook">F</span> Facebook
                </li>
            </ul>
        </div>
        
    
    
    
        <script>
           
            const shareButton = document.querySelector('.share-button');
            const shareMenu = document.querySelector('.share-menu');
    
            shareButton.addEventListener('click', () => {
                shareMenu.style.display = 
                    shareMenu.style.display === 'block' ? 'none' : 'block';
            });
        </script>
    </body>
   
    
    
    
    
    
    </section>
    
      <div class="loading-bar">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
        <div class="bar bar-4"></div>
        <div class="bar bar-5"></div>
    </div>
    

    <script>
        
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.add('open');
        });

        
        document.getElementById('closeSidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('open');
        });

        document.getElementById('accessories').addEventListener('click', function() {
            var menu = document.getElementById('accessoriesMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
        document.getElementById('accessoriesHeader').addEventListener('click', function() {
            var menu = document.getElementById('accessoriesHeaderMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
    

    document.getElementById('toggleSidebar').addEventListener('click', function () {
        const sidebar = document.getElementById('sidebar');
        const accessories = document.getElementById('accessories');
        sidebar.classList.add('open');
    
        if (accessories) {
            accessories.textContent = 'Новый текст'; 
        }
    });
    
    document.getElementById('closeSidebar').addEventListener('click', function () {
        const sidebar = document.getElementById('sidebar');
        const accessories = document.getElementById('accessories');
        sidebar.classList.remove('open');

        if (accessories) {
            accessories.textContent = 'Аксессуары'; 
        }
    });
    
</script>
</body>
</html>