 <style>
        nav ul {
            flex-direction: column; 
        }
        nav ul li {
            text-align: center;
        }

        .product-card {
            width: 100%; 
            margin: 10px 0; 
        }
        .sidebar {
            width: 100%; 
        }

        .loading-bar {
            width: 90%; 
        }

        .share-button {
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        .share-menu ul li {
            padding: 8px 10px;
        }
    }

    @media (max-width: 1024px) {
        nav ul {
            flex-direction: row; 
            flex-wrap: wrap; 
        }

        .product-card {
            width: 45%; 
        }

        .sidebar {
            width: 250px; 
        }

        .loading-bar {
            width: 80%; 
        }
    }
    @media (min-width: 1280px) {
        .products {
            justify-content: space-between; 
        }

        .product-card {
            width: 22%; 
        }
    }

       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('https://aduvan.ru/wp-content/uploads/photo-gallery/imported_from_media_libray/%D0%B1%D0%B5%D0%BB%D0%BE-2_(1).jpg?bwg=1595517391')
        }
    
        header {
            background-color: #e70092;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            padding: 14px 20px;
            display: block;
            color: rgb(255, 240, 240);
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #480642;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content li a {
            color: rgb(241, 152, 152);
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content li a:hover {
            background-color: #575757;
        }

        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .product-card {
            background-color: rgb(255, 166, 166);
            width: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0.5; 
            transition: opacity 0.3s ease-in-out; 
        }

        .product-card:hover {
            opacity: 1; 
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card p {
            color: #333;
        }

 .share-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #f20a44;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 130, 240);
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 10px 6px rgba(0, 0, 0, 0.2);
        }

        .share-menu {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: rgb(255, 149, 149);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: none;
            z-index: 10;
        }

        .share-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .share-menu ul li {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
        }

        .share-menu ul li:last-child {
            border-bottom: none;
        }

        .share-menu ul li:hover {
            background-color: #f0f0f0;
        }

        .share-menu ul li .icon {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 16px;
            color: white;
        }

        .icon.instagram {
            background-color: #e4405f;
        }

        .icon.telegram {
            background-color: #0088cc;
        }

        .icon.facebook {
            background-color: #4267B2;
        }
        
        .loading-bar {
            width: 80%; 
            height: auto;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }

        .bar {
            height: 10px;
            margin-bottom: 5px;
            animation: none;
        }

        .bar-1 {
            width: 50%;
            background-color: #415fb9;
        }

        .bar-2 {
            width: 40%;
            background-color: #ff1493;
        }

        .bar-3 {
            width: 30%;
            background-color: #69e23e;
        }

        .bar-4 {
            width: 20%;
            background-color: #780415;
        }

        .bar-5 {
            width: 10%;
            background-color: #1fbcff;
        }

        .loading-bar:hover .bar {
            animation: loading 3s linear infinite;
        }
        @keyframes loading {
          from { transform: translateX(-100%); }
          to { transform: translateX(100%); }
      }
    
      .animate-bar {
          animation: loading 2s linear infinite;
      } 

        #toggleSidebar {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        #toggleSidebar span {
            display: block;
            width: 30px;
            height: 3px;
            background: #333;
            margin: 5px 0;
            transition: 0.3s;
        }
    
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0,5); 
    display: none; 
    z-index: 3; 
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px; 
    width: 300px;
    height: 100%;
    background-color: #e70092;
    box-shadow: 5px 0 5px rgb(255, 111, 202);
    transition: transform 0.3s ease-in-out;
    z-index: 3; 
}
.sidebar.open + .overlay {
    display: block;
}

.sidebar.open {
    transform: translateX(300px);
}

        

        .sidebar h2 {
            margin: 20px;
            text-align: center;
        }

        .sidebar ul {
            list-style: decimal;
            list-style-position: outside ;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px 20px;
            border-bottom: 1px solid #150202;
        }

      
        #closeSidebar {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

    </style>